<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
        text-align: center;
        background-color: greenyellow;
        padding: 80px;
        }
        .navbar {
            overflow: hidden;
            background-color: black;

        }
        .navbar a {
        float: left; 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration: none; 
        }
    .navbar a:hover {
        background-color: #ddd; 
        color: black; 
    }
    * {
       box-sizing: border-box;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .sideColumn {
        flex: 30%; 
        background-color: #f1f1f1; 
        padding: 20px; 
    } 
    .mainColumn {
        flex: 70%; 
        background-color: white; 
        padding: 20px; 
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>Мой сайт</h1>
        <h3>Статьи на различные темы</h3>
    </div>
    <div class="navbar">
        <a href="#">Ссылка</a>
        <a href="#">Ссылка</a>
        <a href="#">Ссылка</a>
        <a href="#" class="right">Ссылка</a>
    </div>
    <div class="row">
        <div class="sideColumn"></div>
        <div class="mainColumn"><div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
</body>
</html>