<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Code.js"></script>
<style>
.header {
  text-align: center;
  background-color: greenyellow;
  padding: 80px;
}
.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left; 
  display: block;
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}
.navbar a:hover {
  background-color: #ddd; 
  color: black; 
  }   
* {
   box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.sideColumn {
  flex: 30%; 
  background-color: #f1f1f1; 
  padding: 20px; 
} 
.mainColumn {
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
.footer {
padding: 20px;
text-align: left; 
background: #000000; 
}
.footer h2 {
color: white;
}
.footer h4 {
color: #666;
}
.card {
box-shadow: 0 4px 8px 0 rgba(104, 101, 101, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
}

.title {
color: grey;
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

a {
text-decoration: none;
font-size: 22px;
color: black;
}

button:hover, a:hover {
opacity: 0.7;
}


body {
background-color: #f1f1f1;
padding: 20px;
font-family: Arial;
}


.main {
max-width: 1000px;
margin: auto;
}

h1 {
font-size: 50px;
word-break: break-all;
}

.row {
margin: 8px -16px;
}


.row,
.row > .column {
padding: 8px;
}


.column {
float: left;
width: 50%;
display: none; 
}


.row:after {
content: "";
display: table;
clear: both;
}


.content {
background-color: white;
padding: 10px;
}


.show {
display: block;
}


.btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: white;
cursor: pointer;
}


.btn:hover {
background-color: #ddd;
}


.btn.active {
background-color: #666;
color: white;
}
.PortfolioLink {
  color: white;
}
.GitHub{
  text-align: center;
}
.GitLink {
  color: white;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Мой сайт</h1>
        <h3>Информация обо мне</h3>
    </div>
    <div class="navbar">
        <a href="https://ru.wikipedia.org/wiki/Кропоткин_(город)">Мой город</a>
        <a href="#">Ссылка</a>
        <a href="#">Ссылка</a>
        <a href="#" class="right">Ссылка</a>
    </div>
    <div class="row">
        <div class="sideColumn">
          <div class="card">
            <img src="img.jpg" alt="Рандомная птица" style="width:100%">
            <h2>Башкатов Тимофей</h2>
            <p class="title">Начинающий JS  разработчик из Кропоткина</p>
            <a href="#"><i class="fa fa-telegram"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="https://github.com/TimofeyBashkatov"><i class="fa fa-git"></i></a>
            <p><button>Мой номер: 8 9** *** ** 09</button></p>
          </div>
        </div>
        <div class="mainColumn">
          <h2>Полезные Интернет - ресурсы:</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Все</button>
  <button class="btn" onclick="filterSelection('Code - examples')"> Примеры кода </button>
  <button class="btn" onclick="filterSelection('css')"> CSS </button>
</div>


<div class="row">
  <div class="column Code - examples">
    <div class="content">
      <img src="i.webp" alt="Code - examples" style="width:100%">
      <h4>MSiter</h4>
      <p>Много примеров кода, удобен для начинающих, вёрстка сайта с нуля.</p>
      <button><a class="PortfolioLink" href="https://msiter.ru/">Ссылка на MSiter</a></button>
    </div>
  </div>
  <div class="column Code - examples">
    <div class="content">
      <img src="Bootstrap.webp" alt="Code - examples" style="width:100%">
      <h4>Bootstrap</h4>
      <p>Множество сложных примеров кода, удобная систематизация.</p>
      <button><a class="PortfolioLink" href="https://getbootstrap.com/">Ссылка на Bootstrap</a></button>
    </div>
  </div>

  <div class="column css">
    <div class="content">
      <img src="CSS.webp" alt="CSS: Cascading Style Sheets" style="width:100%">
      <h4>CSS: Cascading Style Sheets</h4>
      <p>Примеры CSS кода.</p>
      <button><a class="PortfolioLink" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Ссылка на CSS: Cascading Style Sheets</a></button>
    </div>
  </div>
  <div class="column css">
    <div class="content">
      <img src="CSS Gradient.webp" alt="CSS Gradient" style="width:100%">
      <h4>CSS Gradient</h4>
      <p>Генератор градиентов для CSS</p>
      <button><a class="PortfolioLink" href="https://cssgradient.io/">Ссылка на CSS gradient</a></button>
    </div>
  </div>
<div class="GitHub">
  <h1>Мой профиль на GitHub</h1>
  <button><a class="GitLink" href="https://github.com/TimofeyBashkatov"></a>TimofeyBashkatov</button>
</div>

</div>
</div>
</div>
</div>
      <div class="footer">
        <h2>Были использованны: </h2>
        <h4>Примеры кода: https://getbootstrap.com/ https://msiter.ru/</h4>
        <h4>Градиенты: https://cssgradient.io/</h4>
      </div>
</body>
</html>